<!DOCTYPE html>
<html dir="ltr" lang="en" data-ssr="">

<head>
  <style data-styles="">
    h1 {
      font-size: 1.6rem;
      margin-bottom: 10px;
    }

    .container {
      padding: 25px;
      max-width: 500px;
      margin: auto;
    }

    p {
      margin: 0;
    }

    form {
      margin-top: 30px;
    }

    .button-container {
      margin-top: 50px;
    }

    input,
    label {
      display: block;
      width: 100%;
    }

    label {
      text-transform: uppercase;
      font-size: .8rem;
      margin: 25px 0 0;
      display: block;
    }

    input {
      padding: 0;
      font-size: 4rem;
      background-color: transparent;
      border: none;
      color: #fff;
      border-bottom: 2px solid #fff;
    }

    input::placeholder {
      color: #fff;
      opacity: .25;
    }

    button {
      text-transform: uppercase;
      color: #fff;
      font-size: 1rem;
      border: 1px solid #fff;
      background-color: transparent;
      padding: 10px 25px;
      border-radius: 30px;
      cursor: pointer;
      transition: transform .3s;
    }

    button:disabled {
      cursor: not-allowed;
    }

    .main-button:hover:not(:disabled) {
      transform: scale(1.05);
    }

    .form-container {
      margin-top: 50px;
    }

    .toggle:first-of-type {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .toggle:last-of-type {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .toggle.active {
      background-color: #fff;
      color: #000;
    }

    .result {
      font-size: 1rem !important;
    }
  </style>
  <meta charset="utf-8">
  <title>BMI Calculator</title>
  <meta name="Description" content="Body mass indicator calculator. Calculates changes in your BMI.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="theme-color" content="#ef5936">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta property="og:title" content="BMI Calculator">
  <meta property="og:image" content="https://i.imgur.com/qYfuFse.png">
  <meta http-equiv="x-ua-compatible" content="IE=Edge">
  <link rel="apple-touch-icon" href="/assets/icon.png">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <link rel="canonical" href="/">
</head>

<body>
  <bmi-app data-ssrv="0" class="hydrated">
    <!---->
    <div class="container" data-ssrc="0.0">
      <h1 data-ssrc="0.0">
        <!--s.0.0-->Body mass index (BMI)
        <!--/-->
      </h1>
      <p data-ssrc="0.1">
        <!--s.0.0-->A measure of body fat in adults
        <!--/-->
      </p>
      <bmi-form data-ssrc="0.2." data-ssrv="1" class="hydrated">
        <!---->
        <div class="form-container" data-ssrc="1.0">
          <bmi-toggle data-ssrc="1.0." data-ssrv="2" class="hydrated">
            <!----><button class="toggle active" data-ssrc="2.0">
              <!--s.2.0-->Metric
              <!--/-->
            </button><button class="toggle" data-ssrc="2.1">
              <!--s.2.0-->Imperial
              <!--/-->
            </button>
          </bmi-toggle>
          <form class="metric" data-ssrc="1.1"><label data-ssrc="1.0">
              <!--s.1.0-->Weight (kg)
              <!--/--> <input type="number" placeholder="75" required="" data-ssrc="1.1.">
            </label><label for="height" data-ssrc="1.1">
              <!--s.1.0-->Height (cm)
              <!--/-->
            </label>
            <div class="height-container" data-ssrc="1.2"><input id="height" type="number" placeholder="175"
                class="height" required="" data-ssrc="1.0.">
              <!--s.1.1-->
              <!--/-->
            </div><label data-ssrc="1.3">
              <!--s.1.0-->Original weight (kg) (optional)
              <!--/--> <input type="number" placeholder="75" data-ssrc="1.1.">
            </label>

            <div class="button-container" data-ssrc="1.4"><button class="main-button" type="submit" disabled=""
                data-ssrc="1.0">
                <!--s.1.0-->Proceed
                <!--/-->
              </button></div>
          </form>
        </div>
      </bmi-form>
      <!--s.0.3-->
      <!--/-->
    </div>
  </bmi-app>
  <style>
    * {
      box-sizing: border-box
    }

    body,
    html {
      height: 100%
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Tahoma, Geneva, sans-serif;
      background: linear-gradient(#ef5936, #e6356f) no-repeat fixed;
      color: #fff
    }

    h1 {
      font-weight: lighter
    }

    :focus {
      outline-color: #fff
    }
  </style>
  <script>"serviceWorker" in navigator && "file:" !== location.protocol && window.addEventListener("load", function () { navigator.serviceWorker.register("/sw.js").then(function (e) { console.log("service worker registered", e), e.onupdatefound = function () { var n = e.installing; n.onstatechange = function () { "installed" === n.state && window.dispatchEvent(new Event("swUpdate")) } } }).catch(function (e) { console.log("service worker error", e) }) });</script>
  <script>/*! Built with http://stenciljs.com */
    !function (e, t, i, n, r, a, o, c, p, s, l) { !function (e, t, i, n, r, a, o, c, p, s, l, u, d) { (e.App = e.App || {}).components = l, (d = l.filter(function (e) { return e[2] }).map(function (e) { return e[0] })).length && ((u = t.createElement("style")).innerHTML = d.join() + "{visibility:hidden}.hydrated{visibility:inherit}", u.setAttribute("data-styles", ""), t.head.insertBefore(u, t.head.firstChild)), (u = i[i.length - 1]) && u.src && (a = (d = u.src.split("/").slice(0, -1)).join("/") + (d.length ? "/" : "") + "app/"), (u = t.createElement("script")).src = a + (function (e, t, i, n) { return t.search.indexOf("core=es5") > -1 || "file:" === t.protocol || !e.customElements || !e.fetch || !(e.CSS && e.CSS.supports && e.CSS.supports("color", "var(--c)")) || !("noModule" in i) || function (e) { try { return new Function('import("")'), !1 } catch (e) { } return !0 }() }(e, e.location, u) ? "app.ewp1uenq.js" : "app.nlzey9i5.js"), u.setAttribute("data-path", a), u.setAttribute("data-namespace", "app"), t.head.appendChild(u) }(e, t, t.scripts, 0, 0, "/build/app/", 0, 0, 0, 0, [["bmi-app", "2v2nxmh5", 1, [["appState", 5], ["bmi", 5], ["difference", 5]], 0, [["bmiFormSubmitted", "calculate"], ["backToForm", "backToForm"]]], ["bmi-form", "n4vazjd2", 0, [["formValues", 5], ["units", 5]], 0, [["toggleValueChange", "toggleValueChange"]]], ["bmi-result", "2v2nxmh5", 1, [["bmi", 1, 1, 4], ["difference", 1]]], ["bmi-toggle", "n4vazjd2", 1, [["active", 1, 1, 2], ["options", 1]]]], void 0) }(window, document);</script>
  <!-- Code injected by live-server -->
  <script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == 'reload') window.location.reload();
          else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
          console.log('Live reload enabled.');
          sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
      })();
    }
    else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
	// ]]>
  </script>
</body>

</html>